{
  "metadata": {
    "author": "AleshaOnOn",
    "description": "Yo, đây là mod Ỏn Ỏn, discord là Alesha, các thanh niên hay gọi là sa"
  },
  "data": [
    {
      "name": "Wattpad ver dịch",
      "author": "AleshaOnOn",
      "path": "https://raw.githubusercontent.com/seyah24/vbook-exts/main/wattpad/plugin.zip",
      "version": 1,
      "source": "https://wattpad.com",
      "icon": "https://raw.githubusercontent.com/seyah24/vbook-extensions/main/wattpad/icon.png",
      "description": "Đọc truyện trên trang Wattpad",
      "type": "chinese_novel",
      "locale": "zh_CN"
    },
    {
      "name": "Cijige",
      "author": "AleshaOnOn",
      "path": "https://raw.githubusercontent.com/seyah24/vbook-exts/main/cijige/plugin.zip",
      "version": 1,
      "source": "https://cijige.com",
      "icon": "https://raw.githubusercontent.com/seyah24/vbook-extensions/main/cijige/icon.png",
      "description": "Đọc truyện trên trang Cijige",
      "type": "chinese_novel",
      "locale": "zh_CN"
    },
    {
      "name": "Yyun",
      "author": "AleshaOnOn",
      "path": "https://raw.githubusercontent.com/seyah24/vbook-exts/main/Yyun/plugin.zip",
      "version": 2,
      "source": "https://www.yanyunxs.com",
      "icon": "https://raw.githubusercontent.com/seyah24/vbook-extensions/main/Yyun/icon.png",
      "description": "Đọc truyện trên trang Yyun",
      "type": "chinese_novel",
      "locale": "zh_CN"
    },
    {
      "name": "MangaPuma",
      "author": "AleshaOnOn",
      "path": "https://raw.githubusercontent.com/seyah24/vbook-exts/main/mangapuma/plugin.zip",
      "version": 1,
      "source": "https://www.mangapuma.com",
      "icon": "https://raw.githubusercontent.com/seyah24/vbook-extensions/main/mangapuma/icon.png",
      "description": "Đọc truyện trên trang MangaPuma (clone web của MangaBuddy - tức MangaForest)",
      "type": "comic",
      "locale": "en_EN",
      "tag" : "nsfw"
    }
  ]
}
