{
  "metadata": {
    "name": "Ưng Tỷ Comics",
    "author": "Ỏn Ỏn",
    "version": 1,
    "source": "https://ungtycomics.com/",
    "regexp": "(www.)?ungtycomics.com.*",
    "description": "Đọc truyện trên trang Ưng Tỷ Comics",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
